00000000 sh.c
00001aa0 buf.0
00000000 ulib.c
00000000 printf.c
00000f20 printint
00001440 digits.0
00000000 umalloc.c
00001b04 freep
00001b08 base
00000bd0 strcpy
00000fd0 printf
00000df0 memmove
00000eb3 mknod
00000340 execcmd
00000cf0 gets
00000eeb getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
00001200 malloc
00000efb sleep
00001a98 whitespace
00000190 fork1
00000ab0 nulterminate
00000e7b pipe
00000130 getcmd
00000e8b write
00000ec3 fstat
00000e9b kill
00000edb chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000ea3 exec
00000e73 wait
00001a90 symbols
00000e83 read
00000790 parseexec
00000ebb unlink
00000170 panic
00000f13 join
00000e63 fork
00000ef3 sbrk
00000f03 uptime
00001a9e __bss_start
00000c90 memset
00000000 main
00000e30 lock_acquire
00000e50 lock_init
00000e40 lock_release
00000c00 strcmp
00000ee3 dup
000003c0 pipecmd
00000370 redircmd
00000d60 stat
00001a9e _edata
00001b10 _end
00000ecb link
00000e6b exit
00000db0 atoi
00000c60 strlen
00000eab open
00000f0b clone
00000cb0 strchr
00000e20 thread_create
00000ed3 mkdir
00000e93 close
00000e60 thread_join
00000400 listcmd
00001170 free
