00000000 usertests.c
0000a660 args.0
00000000 ulib.c
00000000 printf.c
000039d0 printint
000055a0 digits.0
00000000 umalloc.c
0000a6e0 freep
0000a6e4 base
00003680 strcpy
00000d10 exitwait
00003a80 printf
00005f14 stdout
000032b0 bigargtest
000038a0 memmove
00000300 openiputtest
00003963 mknod
000037a0 gets
0000399b getpid
00000a20 pipe1
00002b70 iref
00003cb0 malloc
000039ab sleep
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
00000670 writetest1
00002400 bigwrite
00000e60 sharedfd
00005f10 randstate
0000392b pipe
00005f40 uninit
00002970 dirfile
0000393b write
00003240 bsstest
00005f18 echoargv
00003973 fstat
0000394b kill
00003190 validatetest
000027f0 rmdot
0000398b chdir
000009d0 exectest
00003953 exec
00003923 wait
00003660 rand
00003933 read
00000bb0 preempt
0000396b unlink
000035f0 argptest
000039c3 join
00000d90 mem
00003913 fork
000039a3 sbrk
000039b3 uptime
00005f2c __bss_start
00003740 memset
00000840 createtest
00000000 main
000038e0 lock_acquire
00003900 lock_init
00001220 createdelete
000038f0 lock_release
000036b0 strcmp
00000490 writetest
00003993 dup
00002d40 sbrktest
00000400 opentest
00001d20 subdir
00003580 uio
000015d0 linktest
00008660 buf
000008f0 dirtest
00000120 iputtest
00003810 stat
000024e0 bigfile
00005f2c _edata
0000a6ec _end
00001440 unlinkread
0000397b link
0000391b exit
00003860 atoi
00001ae0 linkunlink
00008650 name
00003710 strlen
0000395b open
000039bb clone
00003760 strchr
000038d0 thread_create
000017e0 concreate
000026b0 fourteen
00003180 validateint
00001020 fourfiles
00003983 mkdir
00003943 close
00003910 thread_join
00003c20 free
